{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  },
  "AllowedHosts": "*",
  "TestConfiguration": {
    "A1QuestionsNumber": 3,
    "A2QuestionsNumber": 5,
    "B1QuestionsNumber": 5,
    "B2QuestionsNumber": 5,
    "C1QuestionsNumber": 6,
    "C2QuestionsNumber": 6
  },
  "ConnectionStrings": {
    "LevelTest": "Server=VITALIIRO\\SQLEXPRESS;Database=LevelTest;Trusted_Connection=True;"
  } 
}
